% Initializes simulation variables, structures, etc...
config = ReadYaml(inputFilePath);
general = config.general;
aircraft = config.aircraft;
noise = config.noise;

tableDir = append(srcDir,'tables',filesep);

date = datetime(general.year,general.month,general.day);

if config.general.verbose
    printText(1);
else
    printText(2);
end

if config.general.verbose
    printText(3);
end
Vehicle = load(append(tableDir,"DA40.mat"));
BSFC_LUT = load(append(tableDir,"DA40ENGINE.mat"));
PowerFactor_LUT = load(append(tableDir,"DA40PF.mat"));

Vehicle = Vehicle.Vehicle;
BSFC_LUT = BSFC_LUT.BSFC_LUT;
PowerFactor_LUT = PowerFactor_LUT.PowerFactor_LUT;

if config.general.verbose
    printText(4);
end

STNumbers = load(append(tableDir,"DA40ST.mat"));
STGeometry = load(append(tableDir,"DA40STGEOM.mat"));

STNumbers = STNumbers.STNumbers;
STGeometry = STGeometry.ST_Geometry;

if config.general.verbose
    printText(5);
end

Prop = load("DA40PROP.mat");
Prop = Prop.Prop;


Start_Time = 0;
End_Time = config.aircraft.time;
Time_Step = 1/config.aircraft.frequency;
waypoints = load(sprintf('%s.mat',config.aircraft.waypoints));
waypoints = waypoints.waypoints;
dayofyear = day(date,'dayofyear');
lookaheadDist = config.aircraft.lookaheadDistance;


refLLA = [aircraft.initialState.latitude aircraft.initialState.longitude];
Initial_X = [aircraft.initialState.u;...
    aircraft.initialState.v;...
    aircraft.initialState.w;...
    aircraft.initialState.p;...
    aircraft.initialState.q;...
    aircraft.initialState.r;...
    aircraft.initialState.x;...
    aircraft.initialState.y;...
    aircraft.initialState.z;...
    aircraft.initialState.phi;...
    str2num(aircraft.initialState.theta);...
    str2num(aircraft.initialState.psi)];





function printText(option)

programStyle = 'green';
textStyle = '*green';

switch option
    case 1
        cprintf(programStyle,'[DCAM]\t')
        cprintf(textStyle, 'Loading selected configuration file\n')
        cprintf(textStyle, '\t\tRunning in Verbose mode...\n\n')

    case 2
        cprintf(programStyle,'[DCAM]\t')
        cprintf(textStyle, 'Loading selected configuration file\n')
        cprintf(textStyle, '\t\tRunning in Silent mode...\n\n')
    case (3)
        cprintf(programStyle,'[DCAM]\t')
        cprintf(textStyle, 'Loading Diamond DA-40 aircraft properties...\n')
    case(4)
        cprintf(programStyle,'[DCAM]\t')
        cprintf(textStyle, 'Loading Diamond DA-40 aerodynamic properties...\n')
    case(5)
        cprintf(programStyle,'[DCAM]\t')
        cprintf(textStyle, 'Loading 3-blade propeller properties...\n')

    otherwise
end

end


